<?php 
use App\Core\Request;
use App\Models\Role;

$request = new Request();
$role = new Role();

$get_role = $role->find(['id' => $request->sess('role_id')]);
$get_role = $get_role->fetch_assoc();
 ?>
<nav role="navigation" class="widget-body">
 <?php /* Is admin */ ?>
 <?php if($get_role['nama'] == 'Admin'): ?>
 <ul class="acc-menu">
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-home"></i><span>Dashboard</span></a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>listpesanan"><i class="fa fa-list"></i>Pesanan</a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>meja-pelanggan"><i class="fa fa-table"></i>Meja Pelanggan</a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>bayar"><i class="fa fa-dollar"></i>Bayar</a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>listpesanan"><i class="fa fa-file"></i>Laporan</a></li>
 <li><a href="javascript:void();"><i class="fa fa-database"></i><span>Master Data</span></a>
 <ul class="acc-menu">
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>bahan">Bahan</a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>meja">Meja</a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>tipe">Tipe</a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>menu">Menu</a></li>
 </ul>
 </li>
 <li><a href="javascript:void();"><i class="fa fa-lock"></i><span>User Management</span></a>
 <ul class="acc-menu">
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>user">User</a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>role">Role</a></li>
 </ul>
 </li>
 </ul>
 <?php endif; ?>

 <?php /* Is pelayan */ ?>
 <?php if($get_role['nama'] == 'Pelayan'): ?>
 <ul class="acc-menu">
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-home"></i><span>Dashboard</span></a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>meja-pelanggan"><i class="fa fa-table"></i>Meja Pelanggan</a></li>
 </ul>
 <?php endif; ?>

 <?php /* Is koki */ ?>
 <?php if($get_role['nama'] == 'Koki'): ?>
 <ul class="acc-menu">
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-home"></i><span>Dashboard</span></a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>bahan"><i class="fa fa-list"></i>Bahan</a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>menu"><i class="fa fa-list"></i>Menu</a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>listpesanan"><i class="fa fa-list"></i>Pesanan</a></li>
 </ul>
 <?php endif; ?>

 <?php /* Is kasir */ ?>
 <?php if($get_role['nama'] == 'Kasir'): ?>
 <ul class="acc-menu">
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-home"></i><span>Dashboard</span></a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>bayar"><i class="fa fa-dollar"></i>Bayar</a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>listpesanan"><i class="fa fa-file"></i>Laporan</a></li>
 </ul>
 <?php endif; ?>

</nav>
