<nav role="navigation" class="widget-body">
 
 <ul class="acc-menu">
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-home"></i><span>Dashboard</span></a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>film"><i class="fa fa-list"></i>Film</a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>pegawai"><i class="fa fa-users"></i>Pegawai</a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-dollar"></i>Penjualan Tiket</a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>jadwal"><i class="fa fa-calendar"></i>Jadwal Tayang</a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>studio"><i class="fa fa-file"></i>Sutdio</a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-file"></i>Kursi Studio</a></li>    
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-file"></i>Pelanggan</a></li>    
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-file"></i>Tiket</a></li>    
 </ul>

</nav>
