<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <ol class="breadcrumb">

 <li class="active"><a href="#">Dashboard</a></li>

 </ol>
 <div class="container-fluid">
 <div data-widget-group="group1">

 <?php /* If admin */ ?>

 <?php if($get_role['nama'] == 'Admin'): ?>
 <div class="row">
 <div class="col-md-3">
 <div class="info-tile tile-orange">
 <div class="tile-icon"><i class="fa fa-users"></i></div>
 <div class="tile-heading"><span>User</span></div>
 <div class="tile-body"><span><?php echo \htmlentities($total_user, ENT_QUOTES, 'UTF-8', false); ?></span></div>
 </div>
 </div>
 <div class="col-md-3">
 <div class="info-tile tile-primary">
 <div class="tile-icon"><i class="fa fa-list"></i></div>
 <div class="tile-heading"><span>Menu</span></div>
 <div class="tile-body"><span><?php echo \htmlentities($total_menu, ENT_QUOTES, 'UTF-8', false); ?></span></div>
 </div>
 </div>
 <div class="col-md-3">
 <div class="info-tile tile-success">
 <div class="tile-icon"><i class="fa fa-list"></i></div>
 <div class="tile-heading"><span>Pesanan</span></div>
 <div class="tile-body"><span><?php echo \htmlentities($total_pesanan, ENT_QUOTES, 'UTF-8', false); ?></span></div>
 </div>
 </div>
 <div class="col-md-3">
 <div class="info-tile tile-danger">
 <div class="tile-icon"><i class="fa fa-table"></i></div>
 <div class="tile-heading"><span>Meja</span></div>
 <div class="tile-body"><span><?php echo \htmlentities($total_meja, ENT_QUOTES, 'UTF-8', false); ?></span></div>
 </div>
 </div>
 <div class="col-md-3">
 <div class="info-tile tile-success">
 <div class="tile-icon"><i class="fa fa-dollar"></i></div>
 <div class="tile-heading"><span>Pendapatan</span></div>
 <div class="tile-body"><span>Rp . <?php echo \htmlentities($pendapatan['total'], ENT_QUOTES, 'UTF-8', false); ?></span></div>
 </div>
 </div>
 </div>
 <?php endif; ?>

 <?php /* Is pelayan */ ?>

 <?php if($get_role['nama'] == 'Pelayan'): ?>
 <div class="row">
 <div class="col-md-4">
 <div class="info-tile tile-primary">
 <div class="tile-icon"><i class="fa fa-list"></i></div>
 <div class="tile-heading"><span>Menu</span></div>
 <div class="tile-body"><span><?php echo \htmlentities($total_menu, ENT_QUOTES, 'UTF-8', false); ?></span></div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="info-tile tile-success">
 <div class="tile-icon"><i class="fa fa-list"></i></div>
 <div class="tile-heading"><span>Pesanan</span></div>
 <div class="tile-body"><span><?php echo \htmlentities($total_pesanan, ENT_QUOTES, 'UTF-8', false); ?></span></div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="info-tile tile-danger">
 <div class="tile-icon"><i class="fa fa-table"></i></div>
 <div class="tile-heading"><span>Meja</span></div>
 <div class="tile-body"><span><?php echo \htmlentities($total_meja, ENT_QUOTES, 'UTF-8', false); ?></span></div>
 </div>
 </div>
 </div>
 <?php endif; ?>

 <?php /* Is koki */ ?>

 <?php if($get_role['nama'] == 'Koki'): ?>
 <div class="row">
 <div class="col-md-4">
 <div class="info-tile tile-primary">
 <div class="tile-icon"><i class="fa fa-list"></i></div>
 <div class="tile-heading"><span>Menu</span></div>
 <div class="tile-body"><span><?php echo \htmlentities($total_menu, ENT_QUOTES, 'UTF-8', false); ?></span></div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="info-tile tile-success">
 <div class="tile-icon"><i class="fa fa-list"></i></div>
 <div class="tile-heading"><span>Pesanan</span></div>
 <div class="tile-body"><span><?php echo \htmlentities($total_pesanan, ENT_QUOTES, 'UTF-8', false); ?></span></div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="info-tile tile-danger">
 <div class="tile-icon"><i class="fa fa-table"></i></div>
 <div class="tile-heading"><span>Bahan</span></div>
 <div class="tile-body"><span><?php echo \htmlentities($total_bahan, ENT_QUOTES, 'UTF-8', false); ?></span></div>
 </div>
 </div>
 </div>
 <?php endif; ?>

 <?php /* Is kasir */ ?>

 <?php if($get_role['nama'] == 'Kasir'): ?>
 <div class="row">
 <div class="col-md-3">
 <div class="info-tile tile-primary">
 <div class="tile-icon"><i class="fa fa-list"></i></div>
 <div class="tile-heading"><span>Menu</span></div>
 <div class="tile-body"><span><?php echo \htmlentities($total_menu, ENT_QUOTES, 'UTF-8', false); ?></span></div>
 </div>
 </div>
 <div class="col-md-3">
 <div class="info-tile tile-success">
 <div class="tile-icon"><i class="fa fa-list"></i></div>
 <div class="tile-heading"><span>Pesanan</span></div>
 <div class="tile-body"><span><?php echo \htmlentities($total_pesanan, ENT_QUOTES, 'UTF-8', false); ?></span></div>
 </div>
 </div>
 <div class="col-md-3">
 <div class="info-tile tile-danger">
 <div class="tile-icon"><i class="fa fa-table"></i></div>
 <div class="tile-heading"><span>Meja</span></div>
 <div class="tile-body"><span><?php echo \htmlentities($total_meja, ENT_QUOTES, 'UTF-8', false); ?></span></div>
 </div>
 </div>
 <div class="col-md-3">
 <div class="info-tile tile-success">
 <div class="tile-icon"><i class="fa fa-dollar"></i></div>
 <div class="tile-heading"><span>Pendapatan</span></div>
 <div class="tile-body"><span>Rp . <?php echo \htmlentities($pendapatan['total'], ENT_QUOTES, 'UTF-8', false); ?></span></div>
 </div>
 </div>
 </div>
 <?php endif; ?>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php $this->startPush('scripts'); ?>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.plain'); } ?>