<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <ol class="breadcrumb">
 <li class="active"><a href="#">Laporan</a></li>

 </ol>
 <div class="container-fluid">
 <div data-widget-group="group1">
 <div class="row">
 <div class="col-md-12">
 <div class="panel panel-default">
 <div class="panel-heading">
 <h2>Pendapatan Harian : <?php echo \htmlentities(date('Y F d'), ENT_QUOTES, 'UTF-8', false); ?></h2>
 <div class="panel-ctrls"></div>
 </div>
 <div class="panel-body">
 <table id="harian" class="table table-striped table-bordered" cellspacing="0" width="100%">
 <thead>
 <tr>
 <th>Meja</th>
 <th>Atas Nama</th>
 <th>Status</th>
 <th>Waktu Pemesanan</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 </tbody>
 </table>
 </div>
 <div class="panel-footer"></div>
 </div>
 </div>
 </div>
 </div>

 <div data-widget-group="group2">
 <div class="row">
 <div class="col-md-12">
 <div class="panel panel-default">
 <div class="panel-heading">
 <h2>Pendapatan Mingguan : <?php echo \htmlentities(date('Y F d', strtotime('-1 week')), ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities(date('Y F d'), ENT_QUOTES, 'UTF-8', false); ?></h2>
 <div class="panel-ctrls"></div>
 </div>
 <div class="panel-body">
 <table id="mingguan" class="table table-striped table-bordered" cellspacing="0" width="100%">
 <thead>
 <tr>
 <th>Meja</th>
 <th>Atas Nama</th>
 <th>Status</th>
 <th>Waktu Pemesanan</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 </tbody>
 </table>
 </div>
 <div class="panel-footer"></div>
 </div>
 </div>
 </div>
 </div>

 <div data-widget-group="group3">
 <div class="row">
 <div class="col-md-12">
 <div class="panel panel-default">
 <div class="panel-heading">
 <h2>Pendapatan Bulanan : <?php echo \htmlentities(date('F'), ENT_QUOTES, 'UTF-8', false); ?></h2>
 <div class="panel-ctrls"></div>
 </div>
 <div class="panel-body">
 <table id="bulanan" class="table table-striped table-bordered" cellspacing="0" width="100%">
 <thead>
 <tr>
 <th>Meja</th>
 <th>Atas Nama</th>
 <th>Status</th>
 <th>Waktu Pemesanan</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 </tbody>
 </table>
 </div>
 <div class="panel-footer"></div>
 </div>
 </div>
 </div>
 </div>

 <div data-widget-group="group4">
 <div class="row">
 <div class="col-md-12">
 <div class="panel panel-default">
 <div class="panel-heading">
 <h2>Pendapatan Tahunan : <?php echo \htmlentities(date('Y'), ENT_QUOTES, 'UTF-8', false); ?></h2>
 <div class="panel-ctrls"></div>
 </div>
 <div class="panel-body">
 <table id="tahunan" class="table table-striped table-bordered" cellspacing="0" width="100%">
 <thead>
 <tr>
 <th>Meja</th>
 <th>Atas Nama</th>
 <th>Status</th>
 <th>Waktu Pemesanan</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 </tbody>
 </table>
 </div>
 <div class="panel-footer"></div>
 </div>
 </div>
 </div>
 </div>
 </div> <!-- .container-fluid -->
<?php $this->stopSection(); ?>
<?php $this->startPush('scripts'); ?>
 <script>
 $(() => {
 $('#harian').DataTable()
 $('#mingguan').DataTable()
 $('#bulanan').DataTable()
 $('#tahunan').DataTable()
 })
 </script>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.plain'); } ?>