<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <ol class="breadcrumb">

 <li class="active"><a href="#">Meja Pelanggan</a></li>

 </ol>
 <div class="container-fluid">
 <div data-widget-group="group1">
 <div class="row">
 <div class="col-md-12">
 <div class="panel panel-default">
 <div class="panel-heading">
 <h2>List Meja</h2>
 <div class="panel-ctrls"></div>
 </div>
 <div class="panel-body">
 <?php /* id="example" */ ?>
 <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
 <thead>
 <tr>
 <th>Nomer</th>
 <th>Jumlah Kursi</th>
 <th>Status</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $d): $loop = $this->incrementLoopIndices();  ?>
 <tr class="odd gradeX">
 <td><?php echo \htmlentities($d['nomor'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($d['jumlah_kursi'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php 
 // Cek Meja terisi atau tidak
 $cek = $mejap
 ->select('*')
 ->where('id_meja', $d['id'])
 ->and("status = 'Active'")
 ->get();
 ?>
 <td>
 <?php /* If meja sudah terisi */ ?>
 <?php if($cek->num_rows > 0): ?>
 <button class="btn btn-danger btn-sm">Terisi</button>
 <?php else: ?>
 <button class="btn btn-success btn-sm">Tersedia</button>
 <?php endif; ?>
 </td>
 <td>
 <?php /* If meja sudah terisi */ ?>
 <?php if($cek->num_rows > 0): ?>
 <a class="btn btn-primary btn-sm"
 href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>pesanan?meja=<?php echo \htmlentities($d['id'], ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fa fa-pencil"></i> Pesan Makanan
 </a>
 <button class="btn btn-warning btn-sm"
 onclick="batal_isi(`<?php echo \htmlentities($d['id'], ENT_QUOTES, 'UTF-8', false); ?>`)">
 <i class="fa fa-times"></i> Batas Isi
 </button>
 <?php else: ?>
 <button class="btn btn-danger btn-sm"
 onclick="isi_meja(`<?php echo \htmlentities($d['id'], ENT_QUOTES, 'UTF-8', false); ?>`, `<?php echo \htmlentities($d['nomor'], ENT_QUOTES, 'UTF-8', false); ?>`, `<?php echo \htmlentities($d['jumlah_kursi'], ENT_QUOTES, 'UTF-8', false); ?>`)">
 <i class="fa fa-pencil"></i> Isi
 </button>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <div class="panel-footer"></div>
 </div>
 </div>
 </div>
 </div>
 </div> <!-- .container-fluid -->

 <!-- Modal -->
 <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 <div class="modal-dialog">
 <form id="form">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
 &times;
 </button>
 <h4 class="modal-title" id="myModalLabel"></h4>
 </div>
 <div class="modal-body">
 <input type="hidden" name="id" id="id">
 <div class="row">
 <div class="col-md-12">
 <div class="form-group">
 <label for="nama"> Kursi Tersedia</label>
 <input type="text" class="form-control" id="tersedia" placeholder="Nomer" readonly
 required />
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-md-6">
 <div class="form-group">
 <label for="atas_nama"> Atas Nama</label>
 <input type="text" class="form-control" name="atas_nama" placeholder="Atas Nama"
 required />
 </div>
 </div>
 <div class="col-md-6">
 <div class="form-group">
 <label for="jumlah"> Jumlah Orang</label>
 <input type="number" class="form-control" name="jumlah" placeholder="Jumlah Orang"
 required />
 </div>
 </div>
 </div>
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-primary">
 Submit
 </button>
 <button type="button" class="btn btn-danger" data-dismiss="modal">
 Cancel
 </button>
 </div>
 </div><!-- /.modal-content -->
 </form>
 </div><!-- /.modal-dialog -->
 </div><!-- /.modal -->
<?php $this->stopSection(); ?>

<?php $this->startPush('scripts'); ?>
 <script>
 // Isi meja
 let isi_meja = (id, nama, kursi) => {
 $('#myModalLabel').html('Pesan Meja ' + nama)
 $('#id').val(id)
 $('#tersedia').val(kursi)
 $('input[name="atas_nama"]').val('')
 $('input[name="jumlah"]').val('')
 $('#myModal').modal('show')
 }

 // Batal isi
 let batal_isi = (id) => {
 toastr.warning(
 `<br />
 <button type='button' id='confirmationButtonYes' class='btn btn-success'>Yes</button>
 <button type='button' id='confirmationButtonNo' class='btn btn-danger'>No</button>`,
 'Apakah anda yakin ingin membatalkan pesanan di meja ini ?', {
 closeButton: false,
 allowHtml: true,
 onShown: function(toast) {
 $("#confirmationButtonYes").click(() => {
 toastr.clear()

 $.ajax({
 url: '<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>meja-pelanggan/batal_isi',
 method: 'post',
 data: {
 id: id,
 },
 success(data) {
 if (JSON.parse(data)) {
 toastr.success(
 `Meja batal di isi`,
 'Success')

 setTimeout(() => {
 location.reload()
 }, 500)
 } else {
 toastr.warning('Error', 'Failed')
 }
 },
 error($xhr) {
 toastr.warning($xhr.statusText, 'Failed')
 }
 })
 })

 $('#confirmationButtonNo').click(() => {
 toastr.clear()
 })
 }
 })
 }

 $(() => {
 // Jumlah on change
 $('input[name="jumlah"]').on('change', () => {
 let jumlah = $('input[name="jumlah"]').val()
 let tersedia = $('#tersedia').val()

 if (Number(jumlah) > Number(tersedia)) {
 $('input[name="jumlah"]').val(1)
 }
 })

 // Submit isi meja
 $('#form').submit(ev => {
 ev.preventDefault()

 $.ajax({
 url: '<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>meja-pelanggan/isi_meja',
 method: 'post',
 data: $('#form').serialize(),
 success(data) {
 toastr.success(
 `Meja berhasil di isi`,
 'Success')

 setTimeout(() => {
 location.reload()
 }, 500)
 },
 error($xhr) {
 toastr.warning($xhr.statusText, 'Failed')
 }
 })
 })
 })
 </script>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.plain'); } ?>